AUTHENTICATION_API_KEY=UMA CHAVE DE API TAMANHO 64
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080
DATABASE_ENABLED=true
DATABASE_PROVIDER=mysql
DATABASE_CONNECTION_URI=mysql://root:SENHA DO USUARIO NO BANCO DE DADOS@172.18.0.2:3306/evolution_api
CONFIG_SESSION_PHONE_CLIENT=evolution-api
CONFIG_SESSION_PHONE_NAME=Chrome
QRCODE_LIMIT=30
